<head>
</head>
<body>
	<center>
		<a style="font-size: 0px;" href="http://scratchformat.usa.cc/" target="_newtab">
			<img src="logo3.png" width='200'>
		</a>
		<br>
		<updatetitle>Update 9.0</updatetitle>
	</center>
		<ul>
			<!-- Updates go here -->
			<li>The 1.0.0 update is here, Its been a while, and ScratchFormat was almost discontinued. Thanks to Its increasing populatity, I have decided to re-write the entire thing!</li>
		</ul>
	<center>
		<h6>Made by <a href="https://scratch.mit.edu/users/pufflegamerz/" target="_newtab">@pufflegamerz</a>.</h6>
	</center>
</body>
<style>
	body {
		width: 300px;
		height: 200px;
		background-color: #FFF2CD;
	}
	updatetitle {
		font-size: 17px;
		font-family: arial;
	}
	h6 {
		margin-top: 65%;
	}
</style>